[gd_scene load_steps=2 format=3 uid="uid://s425cvxhjrj3"]

[ext_resource type="Script" uid="uid://bn87gmp1cbd5l" path="res://lights_out.gd" id="1_a68x8"]

[node name="LightsOut" type="Node2D"]
script = ExtResource("1_a68x8")

[node name="GridBorder" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="GridBorder"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 439.0
offset_bottom = 56.0
theme_override_constants/separation = 8

[node name="SolveButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Solve"

[node name="HintButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Hint"

[node name="RestartButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Restart"

[node name="UndoButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Undo"

[node name="EasyButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Easy"

[node name="MediumButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Medium"

[node name="HardButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Hard"

[node name="WinLabel" type="Label" parent="."]
offset_left = -31.0
offset_top = 406.0
offset_right = 490.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "You won! 
(%d clicks - optimal: %d)"
horizontal_alignment = 1

[node name="ClickCountLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 445.0
offset_right = 104.0
offset_bottom = 468.0
text = "Click"

[node name="SizeControls" type="HBoxContainer" parent="."]
anchors_preset = -1
offset_left = 122.0
offset_top = 506.0
offset_right = 342.0
offset_bottom = 546.0
grow_horizontal = 0
grow_vertical = 0

[node name="Size3Button" type="Button" parent="SizeControls"]
layout_mode = 2
text = "Size 3"

[node name="Size4Button" type="Button" parent="SizeControls"]
layout_mode = 2
text = "Size 4
"

[node name="Size5Button" type="Button" parent="SizeControls"]
layout_mode = 2
text = "Size 5"

[node name="Size7Button" type="Button" parent="SizeControls"]
layout_mode = 2
text = "Size 7"

[connection signal="pressed" from="Controls/SolveButton" to="." method="_on_solve_button_pressed"]
[connection signal="pressed" from="Controls/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="Controls/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Controls/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="Controls/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="Controls/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="Controls/HardButton" to="." method="_on_hard_button_pressed"]
